apiVersion: v1
kind: Namespace
metadata:
  name: neuvector
  labels:
    name: neuvector
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: neuvector
  namespace: neuvector
spec:
  url: https://neuvector.github.io/neuvector-helm/
  interval: 1m
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: core
  namespace: neuvector
spec:
  interval: 5m
  chart:
    spec:
      chart: core
      version: "1.9.1"
      sourceRef:
        kind: HelmRepository
        name: neuvector
        namespace: neuvector
      interval: 1m
  values:
    registry: docker.io
    tag: 5.0.0-preview.2
    controller:
      image:
        repository: neuvector/controller.preview
    enforcer:
      image:
        repository: neuvector/enforcer.preview
    manager:
      image:
        repository: neuvector/manager.preview
    cve:
      updater:
        image:
          repository: neuvector/updater.preview
          tag: latest
      scanner:
        image:
          repository: neuvector/scanner.preview
          tag: latest
      k3s:
        enabled: true