# https://github.com/Telmate/terraform-provider-proxmox/blob/master/docs/index.md#argument-reference
export PM_API_URL=https://proxmox_host_or_ip:port/api2/json

#token must be created without privilege separation checked
export PM_API_TOKEN_ID=user@pam!token-name
export PM_API_TOKEN_SECRET=token_secret